<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Next Page</title>-->
<!--    <style>-->
<!--        #nextButton {-->
<!--            background-color: #4CAF50;-->
<!--            border: none;-->
<!--            color: white;-->
<!--            padding: 15px 25px;-->
<!--            text-align: center;-->
<!--            text-decoration: none;-->
<!--            display: inline-block;-->
<!--            font-size: 16px;-->
<!--            border-radius: 4px;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        #nextButton:hover {-->
<!--            background-color: #45a049;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body style="background-color:#800000;">-->
<!--<div style="padding-left:30px;padding-top:30px;">-->
<!--<a href="{% url 'bankingapp:create_person' %}">-->
<!--    <button id="nextButton">Button</button>-->
<!--</a>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Background Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('/static/images/background.jpeg'); /* Update the path to your background image */
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        button {
            background-color: #1F1B1B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">

    <a href="{% url 'bankingapp:create_person' %}">
        <button>Click Me</button></a>

</div>
</body>
</html>